[gui]
    [[main_frame]]
        height=integer(min=300, max=1200, default=None)
        aspect_ratio=float(min=0.5, max=4, default=None)
    [[menu_bar]]
        pyshell_size_ratio=float(min=0.2, max=1.1, default=None)
    [[strategy_pane]]
        min_width=integer(min=300, max=800, default=None) # in pixels
        min_height=integer(min=100, max=800, default=None) # in pixels
        wait_time=float(min=50, max=10000, default=None) # in ms
        border=integer(min=0, max=10, default=None) # in pixels
    [[trial_list]]
        start_height=integer(min=100, max=400, default=None) # in pixels
        marked_status=integer(default=None)
        unmarked_status=integer(default=None)
        column_width_compensation=integer(default=None)
    [[plotting]]
        dpi=float(min=10, max=150, default=None)
        [[[colors]]]
            red=float_list(min=3, max=4, default=None)
            blue=float_list(min=3, max=4, default=None)
            orange=float_list(min=3, max=4, default=None)
            green=float_list(min=3, max=4, default=None)
            brown=float_list(min=3, max=4, default=None)
            lime=float_list(min=3, max=4, default=None)
            pink=float_list(min=3, max=4, default=None)
            purple=float_list(min=3, max=4, default=None)
            cycle=list(default=None)
            detection=string(default=None)
            extraction=string(default=None)
            pca=list(default=None)
[backend]
    limit_num_processes=integer(min=1, default=None)
