{
    "auxiliary_stages":{},
    "name": "Builtin(s1)",
    "methods_used": {
        "detection": "Voltage Threshold", 
        "extraction": "Spike Window", 
        "detection_filter": "Finite Impulse Response", 
        "extraction_filter": "Finite Impulse Response", 
        "clustering": "K-means"
    }, 
    "settings": {
        "detection": {
            "max_spike_duration": 4.0, 
            "refractory_time": 0.0,
            "threshold_units": "Standard Deviation",
            "threshold_2": -5.0, 
            "threshold_1": 5.0
        }, 
        "extraction": {
            "post_padding": 2.5, 
            "exclude_overlappers": false, 
            "min_num_channels":3,
            "peak_drift":0.3,
            "pre_padding": 1.0
        }, 
        "detection_filter": {
            "low_cutoff_frequency":300,
            "high_cutoff_frequency":600,
            "order": 101, 
            "kernel_window": "hamming", 
            "kind": "high pass"
        }, 
        "extraction_filter": {
            "low_cutoff_frequency":300,
            "high_cutoff_frequency":600,
            "order": 101, 
            "kernel_window": "hamming", 
            "kind": "high pass"
        }, 
        "clustering": {
            "threshold": 1e-08, 
            "iterations": 30, 
            "number_of_clusters": 2
        }
    }
}
