{
    "name": "Builtin(s1)",
    "methods_used": {
        "detection": "Voltage Threshold", 
        "extraction": "Spike Window", 
        "detection_filter": "Finite Impulse Response", 
        "extraction_filter": "Finite Impulse Response", 
        "clustering": "K-means"
    }, 
    "settings": {
        "detection": {
            "max_spike_duration": 4.0, 
            "refractory_time": 0.0, 
            "using_sd_units": true, 
            "threshold_2": -5.0, 
            "threshold_1": 5.0
        }, 
        "extraction": {
            "post_padding": 2.5, 
            "exclude_overlappers": false, 
            "pre_padding": 1.0
        }, 
        "detection_filter": {
            "critical_freq": 600.0, 
            "taps": 101, 
            "window_name": "hamming", 
            "kind": "High Pass"
        }, 
        "extraction_filter": {
            "critical_freq": 600.0, 
            "taps": 101, 
            "window_name": "hamming", 
            "kind": "High Pass"
        }, 
        "clustering": {
            "threshold": 1e-08, 
            "iterations": 30, 
            "number_of_clusters": 2
        }
    }
}
